{
  "name": "purescript-rubikscube",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
